# GestionTareas

./: GestionTareas.sln
GestionTareas/: GestionTareas.csproj  GestionTareas.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionTareas.API.Consumer/: Crud.cs
GestionTareas.MVC/: GestionTareas.MVC.csproj  Program.cs  appsettings.json
GestionTareas.MVC/Controllers/: AuthVController.cs  HomeController.cs  ProyectosController.cs  ReportesController.cs  SeguimientosController.cs  TareasController.cs
GestionTareas.MVC/Properties/: launchSettings.json
GestionTareas.MVC/Views/AuthV/: Login.cshtml  Register.cshtml
GestionTareas.MVC/Views/Home/: Index.cshtml
GestionTareas.MVC/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareas.MVC/Views/Reportes/: Index.cshtml
GestionTareas.MVC/Views/Seguimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareas.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _TareasListaPartial.cshtml
GestionTareas.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareas.Model/: LoginModel.cs  Proyecto.cs  Seguimiento.cs  Tarea.cs  UserResponse.cs  Usuario.cs
GestionTareas/Controllers/: AuthController.cs  ProyectosController.cs  SeguimientosController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
GestionTareas/Properties/: launchSettings.json
